# Bot configurations
BOT_CONFIG__BOT__TOKEN="your_token"

# Database configurations
BOT_CONFIG__DB__URL="sqlite+aiosqlite:///./db.sqlite3"
BOT_CONFIG__DB__ECHO=1

# External API configuration
BOT_CONFIG__API__BASE_URL="http://example.com/api"
BOT_CONFIG__API__LOGIN="user"
BOT_CONFIG__API__PASSWORD="password"
BOT_CONFIG__API__PRODUCTS_ENDPOINT="http://example.com/api/products/"
BOT_CONFIG__API__LOGIN_ENDPOINT="http://example.com/api/login/"

# Admin group configurations
BOT_CONFIG__ADMIN_GROUP__CHAT_ID="-..."